<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/mLogo.png" type="images/png" sizes="16x16">
    <title>Coming Soon!</title>
</head>

<body>
    <section id="Web">
        <section id=soon>
            <div class="logo">
                <a href="index.html"><img src="images/mLogo1.png" alt=""></a>
            </div>
            <div class="logoText">
                <a href="index.html"><h1>MohurPe</h1></a>
            </div>
            <div class="wwbcs">
                We will be coming soon!
            </div>
            <div class="goback">
                <button onclick="goBack()">Go Back</button>
            </div>
            <div class="gohome">
                <a href="index.html"><button>Home</button></a>
            </div>
        </section>
    </section>
</body>
<script src="javaScript/function.js"></script>
</html>